[alias]
    c    = config -l
    s    = status -sb
    l    = log --pretty=oneline --abbrev-commit --abbrev=4 -25
    g    = log --pretty=oneline --abbrev-commit --abbrev=4 -25 --graph
    rp   = rev-parse --short=4
    b    = branch


# Example:
#
#    git save This is my very important commit...
#    git save "This is my very important commit..."
#
    save = "!save() { git add -A; git commit -m "\"$*\""; }; save"


# Example:
#
#    git backup This is my very important commit...
#    git backup "This is my very important commit..."
#
    backup = "!backup() { git save "\"$*\""; git push; }; backup"


# Example:
#
#    git create-file lorem
#    git create-file lorem ipsum dolor
#
    create-file = "!createFile() { for name in \"$@\"; do echo $name>$name.txt; done; }; createFile"


# Example:
#
#    git simple-commit a
#    git simple-commit a b c
#
    simple-commit = "!simpleCommit() { for name in \"$@\"; do git create-file $name; git save $name; done; }; simpleCommit"


# Example:
#
#    git simple-loop lorem 5
#
    simple-loop = "!simpleLoop() { NAME=$1; i="1"; while [ $i -le $2 ]; do git simple-commit $NAME$i; i=$[$i+1]; done; }; simpleLoop"


# Example:
#
#    git simple-loop2 lorem 7 13
#
    simple-loop2 = "!simpleLoop2() { NAME=$1; i=$2; while [ $i -le $3 ]; do git simple-commit $NAME$i; i=$[$i+1]; done; }; simpleLoop2"


# Example:
#
#    git branches lorem ipsum dolor
#
    branches = "!branches() { for name in \"$@\"; do git branch $name; done; }; branches"
